<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <!-- Optional: Add your trusted certificates if needed -->
            <!--<certificates src="@raw/my_cert"/>-->
        </trust-anchors>
    </base-config>
</network-security-config>